<head>
<title>Momo's Adventure! </title>
    <style>
    /*body { background: linear-gradient(135deg, #fcfffe 25%, transparent 25%) -50px 0, linear-gradient(225deg, #fcfffe 25%, transparent 25%) -50px 0, linear-gradient(315deg, black 25%, transparent 25%), linear-gradient(45deg, black 25%, transparent 25%); background-size: 100px 100px; background-color: #fcfffe; } 
        */
        
body {
  background-image: url('viennna.jpg');
    background-size: 100%  100%;

    background-image: url('phillip.jpg');
    background-size: 100%  100%;

    background-image: url('milan.jpg');
    background-size: 100%  100%;
        }
        

h1 {
  
    animation-name: example;
  animation-duration: 4s;
    animation-iteration-count:infinite;
}
        
        @keyframes example {
  0%   {color:red;}
  25%  {color:yellow;}
  50%  {color:blue;}
  75%  {color:green;}
  100% {color:red;}
}

    </style>
    
    <script>
         function goto(){
       location.href = "super_momo.html"
         }
    </script>
</head>
<body onclick="goto();">
    <audio autoplay loop>
  <source src="sound/Momo title.m4a" type="audio/mp3">
</audio>
    
    <div>
        <h1>This is the credit screen and info screen</h1>
    </div>
        
        </body>